input 
{
  file
  {
    type => "apache-access"
    path => ["/var/log/apache2/access.log"]
        
  }
  file
  {
    type => "jetty"
    path => ["/var/log/jetty/*request.log"]
  }    
  file
  {
    type => "mongodb"
    path => ["/var/log/mongodb/mongodb.log"]
   }
   file
	 {
	  type => "nginx"
    path => ["/var/log/nginx/access.log"]
	 }
}
filter
{
  if [type] == "jetty" 
  {
     
      grok {
       pattern => "%{JETTY_ACCESS}" 
      }
      

    
    geoip
    {
      source => "clientip"
      target => "geoip"
      database => "/opt/geodb/GeoLiteCity.dat"
    }
	}
  if [type] == "nginx" 
  {
    grok
    { 
      match => [ "message", "%{COMBINEDAPACHELOG}" ]
    }
    geoip
      {
        source => "clientip"
        target => "geoip"
        database => "/opt/geodb/GeoLiteCity.dat"
      }
	}
  if [type] == "apache-access" 
  {
    grok
    { 
      match => [ "message", "%{COMBINEDAPACHELOG}" ]

    }
    geoip
    {
      source => "clientip"
      target => "geoip"
      database => "/opt/geodb/GeoLiteCity.dat"
    }
	}
  if [type] == "monngodb" 
  {
    grok {
      pattern => "%{MONGO_LOG}" 
    }

  }
}
output
  {
    stdout
      {
        codec => rubydebug
      }
    redis
    {
      host => "54.229.193.9"
      data_type => "list"
      key => "logstash"
    }
  }
